# DB
POSTGRES_USER=user_to_setup
POSTGRES_PASSWORD=password_to_setup
POSTGRES_DB=db_to_setup

# BACKEND FastAPI
SECRET_KEY=secret_key_to_setup
DATABASE_URL=postgres://user_to_setup:password_to_setup@db:5432/db_to_setup